# securikey

./: README.md
app/: SecuriKey.sln
app/BusinessLogic/: BL.cs  BlEvents.cs  BusinessLogic.csproj  CveManagerOnline.cs  CveObject.cs  EventAggregator.cs  ExploitMaturity.cs  Issue.cs  PostureGrader.cs  ReportGenerator.cs  SbomManager.cs  ScanResult.cs  ScanResults.cs  SecurityCheck.cs  Severity.cs  Shared.cs
app/BusinessLogic/Reports/: ReportGenerator.cs  ScanReport.cs
app/BusinessLogic/Resources/: Resources.Designer.cs  Resources.resx  applications.json  security_checks.json
app/BusinessLogic/Scanning/: AdminChecker.cs  AntispywareInstalledChecker.cs  AntivirusInstalledChecker.cs  AppVersionChecker.cs  ApplicationInfo.cs  AutoRunEnabledChecker.cs  BitLockerChecker.cs  CveChecker.cs  CveScanner.cs  EncryptedPageFileChecker.cs  ExpiredCertificateChecker.cs  FaxChecker.cs  FirewallActiveChecker.cs  FirewallChecker.cs  FirewallInstalledChecker.cs  HeartbleedChecker.cs  IChecker.cs  IEChecker.cs  IScanner.cs  InternetConnectionChecker.cs  LlmnrChecker.cs  NetBiosChecker.cs  NetworkDiscoveryChecker.cs  NoPasswordExpiryChecker.cs  NtlmChecker.cs  PasswordComplexityChecker.cs  PortChecker.cs  PowerShellChecker.cs  RdpChecker.cs  RemoteManagementChecker.cs  RemoteRegistryChecker.cs  SandboxChecker.cs  SbomGenerator.cs  SecureBootChecker.cs  SecurityProductChecker.cs  SecurityProductInfo.cs  SmbChecker.cs  SmbClientChecker.cs  SmbServerChecker.cs  SpoolerChecker.cs  (+14 more)
app/BusinessLogic/Scanning/Interfaces/: IChecker.cs
app/BusinessLogic/Scanning/POCOs/: ApplicationInfo.cs  VulnerableApps.cs
app/CveScan/: nist_api.cs  nist_api.ipynb  nist_api.py
app/SecuriKey/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PopUpPrompt.Designer.cs  PopUpPrompt.cs  PopUpPrompt.resx  Program.cs  SecuriKey.csproj  SecuriKey.sln  SecuriKeyForm.Designer.cs  SecuriKeyForm.cs
app/SecuriKey/Controls/: MultiLineLabel.Designer.cs  MultiLineLabel.cs  ResultItem.Designer.cs  ResultItem.cs  RoundedButton.Designer.cs  RoundedButton.cs  SeverityIndicator.Designer.cs  SeverityIndicator.cs
app/SecuriKey/Properties/PublishProfiles/: FolderProfile.pubxml
app/SecuriKey/Resources/: Resources.Designer.cs  Resources.resx  applications.json
app/SecuriKey/Screens/: AboutScreen.Designer.cs  AboutScreen.cs  AboutScreen.resx  AiAssistant.Designer.cs  AiAssistant.cs  HomeScreen.Designer.cs  HomeScreen.cs  IScreen.cs  ReportScreen.Designer.cs  ReportScreen.cs  ScanningScreen.Designer.cs  ScanningScreen.cs
app/SecuriKey/scanning/classes/: InternetConnectionChecker.cs  PortChecker.cs  SecurityProductInfo.cs  WindowsVersionChecker.cs
app/SecuriKey/ui/: MainForm.cs
app/UnitTests/: CveScannerUnitTests.cs  SbomGeneratorTests.cs  ScanReportTests.cs  UnitTests.csproj
web/: architecture.html  business.html  contact.html  download.html  howitworks.html  index.html  package-lock.json  personal.html  privacy.html  scripts.js  smb.html
web/css/: styles.css
